{
  "name": "matter-js",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "homepage": "http://brm.io/matter-js/",
  "author": "Liam Brummitt <liam@brm.io> (http://brm.io/)",
  "description": "a 2D rigid body physics engine for the web",
  "exports": {
    ".": {
      "import": {
        "types": "./types/matter-js.d.ts",
        "default": "./build/matter.js"
      }
    }
  },
  "module": "build/matter.js",
  "types": "types/matter-js.d.ts",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liabru/matter-js.git"
  },
  "keywords": [
    "javascript",
    "canvas",
    "html5",
    "physics",
    "physics engine",
    "game engine",
    "rigid body physics"
  ],
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^4.5.1",
    "json-stringify-pretty-compact": "^2.0.0",
    "matter-tools": "^0.14.0",
    "matter-wrap": "^0.2.0",
    "pathseg": "^1.2.0",
    "poly-decomp": "^0.3.0",
    "prettier": "^3.0.0",
    "puppeteer-core": "^5.5.0",
    "rollup": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.1"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run serve -- --open",
    "serve": "webpack-dev-server --no-cache --mode development --config webpack.demo.config.cjs",
    "watch": "nodemon --watch webpack.demo.config.cjs --exec \"npm run serve\"",
    "build": "rollup -c",
    "build-alpha": "KIND=alpha rollup -c",
    "build-dev": "KIND=dev rollup -c",
    "build-demo": "rm -rf ./demo/js && webpack --no-hot --no-watch --config webpack.demo.config.cjs --mode=production && webpack --no-hot --no-watch --config webpack.demo.config.cjs --mode=production --env.MINIMIZE",
    "lint": "eslint 'src/**/*.js' 'demo/src/**/*.js' 'examples/*.js'",
    "format": "prettier --write 'src/**/*.js' 'demo/src/**/*.js' 'examples/*.js'",
    "doc": "yuidoc --config yuidoc.json --project-version $npm_package_version",
    "doc-watch": "nodemon --delay 3 --watch 'matter-doc-theme' --watch src -e 'js,html,css,handlebars' --exec 'npm run doc'",
    "benchmark": "npm run test-node -- --examples=stress3,stress4 --benchmark=true --updates=300 --repeats=3",
    "test": "npm run test-node",
    "test-node": "npm run build-dev && node --expose-gc node_modules/.bin/vitest run ./test/Examples.spec.js",
    "test-browser": "node --expose-gc node_modules/.bin/vitest run ./test/Browser.spec.js",
    "test-all": "npm run test-node && npm run test-browser",
    "test-save": "npm run test-node -- --save=true",
    "test:watch": "npm run build-dev && node --expose-gc node_modules/.bin/vitest ./test/Examples.spec.js",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -r",
    "prepare": "npm run build",
    "release": "npm version --no-git-tag-version",
    "preversion": "git checkout master && npm run lint && npm run test-node -- --save=true",
    "version": "git checkout -b release/$npm_package_version && npm run build"
  },
  "files": [
    "src",
    "build/matter.js",
    "build/matter.min.js",
    "build/matter.js.map",
    "build/matter.min.js.map",
    "types",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json"
  ]
}
